- - - HOW TO USE - - -

First execute

python3 get_orthologues.py

That will create the file needed for the other programs that start with "get"

If you want, you can give a file in argument to any of the "get" programs
which contain a list of gene's accession separated by \n

Next, execute all "fill" programs

Then, you can finally create the database by executing create_db.py

ALTERNATIVE:
Or, if you want, you can do:
python3 execute_all.py
and follow the instructions to execute all the programs needed for the db


Once the db mydata.db created, you can execute the db_operations.py program
to use the informations in the db.
Note : if the db was not created with the default files, you might run into
some problems (with the stats for example)
